cat-6.1/
в”њв”Ђв”Ђ Ai Intregration/
в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ live/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ JitsiEmbed.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LiveClassShell.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlidePanel.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SlideUploader.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LiveClassPage.js
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ live-class.css
в”‚   в”њв”Ђв”Ђ integration.css
в”‚   в”њв”Ђв”Ђ integration.js
в”‚   в””в”Ђв”Ђ server/
в”‚       в”њв”Ђв”Ђ db/
в”‚       в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”‚       в”њв”Ђв”Ђ 20260226_create_live_classes.sql
в”‚       в”‚       в”њв”Ђв”Ђ 20260226_create_slide_decks.sql
в”‚       в”‚       в””в”Ђв”Ђ 20260226_create_slide_state.sql
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в””в”Ђв”Ђ liveClasses.routes.js
в”‚       в””в”Ђв”Ђ services/
в”‚           в”њв”Ђв”Ђ jitsiJwt.service.js
в”‚           в”њв”Ђв”Ђ liveClass.service.js
в”‚           в”њв”Ђв”Ђ pdfSync.service.js
в”‚           в””в”Ђв”Ђ slideState.service.js
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ DESIGN_TOKENS.md
в”њв”Ђв”Ђ SERVER_SETUP.md
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ AIvoicepractice/
в”‚   в”њв”Ђв”Ђ Announcements/
в”‚   в”‚   в”њв”Ђв”Ђ announcements.css
в”‚   в”‚   в””в”Ђв”Ђ announcements.js
в”‚   в”њв”Ђв”Ђ Grammar/
в”‚   в”њв”Ђв”Ђ Privacy/
в”‚   в”њв”Ђв”Ђ Privacy & Rules.css
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ cdn/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ live.js
в”‚   в”њв”Ђв”Ђ loginregister.js
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ reset-password.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ styles.refactor.css
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ jitsi.js
в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ ffmpeg.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ live.js
в”‚   в”‚   в””в”Ђв”Ђ liveSchedule.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ inboundEmail.service.js
в”‚   в”‚   в”њв”Ђв”Ђ jitsiTokenService.js
в”‚   в”‚   в””в”Ђв”Ђ liveRoomService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в””в”Ђв”Ђ secrets/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ gcp-translate-key.json
в”њв”Ђв”Ђ uploads/ (stores user uploads plus `workspaces` folder)
в”њв”Ђв”Ђ storage/
в”‚   в””в”Ђв”Ђ email_attachments/
в”њв”Ђв”Ђ twilio-otp/
в”‚   в”њв”Ђв”Ђ check_otp.js
в”‚   в”њв”Ђв”Ђ create_service.js
в”‚   в”њв”Ђв”Ђ send_otp.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ emailSender.js
в”њв”Ђв”Ђ imap-test.js
в”њв”Ђв”Ђ translator.py
в”њв”Ђв”Ђ worknest-chat@1.0.0/
в”њв”Ђв”Ђ worknest.db
в”њв”Ђв”Ђ worknest.db-shm
в”њв”Ђв”Ђ worknest.db-wal
в”њв”Ђв”Ђ node (empty placeholder file)
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ projectfilestructure.text
в”њв”Ђв”Ђ command.text
