/* Privacy & Rules channel + system message styles */
.policy-doc h2 {
  margin: 0 0 6px;
}
.policy-doc h3 {
  margin: 14px 0 6px;
}
.policy-doc h4 {
  margin: 10px 0 6px;
}
.policy-doc ul {
  margin: 6px 0 10px 18px;
}
.policy-doc hr {
  border: 0;
  height: 1px;
  background: rgba(148, 163, 184, 0.3);
  margin: 12px 0;
}
html[data-theme="dark"] .policy-doc hr {
  background: rgba(255, 255, 255, 0.12);
}
.policy-doc .muted {
  opacity: 0.75;
}
.privacy-rules {
  --policy-bg: rgba(255, 255, 255, 0.9);
  --policy-border: rgba(15, 23, 42, 0.12);
  --policy-divider: rgba(15, 23, 42, 0.08);
  --policy-title: #0f172a;
  --policy-muted: #6b7280;
  --policy-body: #1f2937;
  font-family: "Amasis MT Pro", "Amasis", "Times New Roman", serif;
  font-weight: 300;
  letter-spacing: 0.01em;
  background: var(--policy-bg);
  border: 1px solid var(--policy-border);
  border-radius: 14px;
  padding: 18px 20px 24px;
  color: var(--policy-body);
  line-height: 1.55;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
  max-width: 760px;
  font-size: 0.95rem;
  margin: 0 auto;
}
html[data-theme="dark"] .privacy-rules {
  --policy-bg: rgba(15, 23, 42, 0.75);
  --policy-border: rgba(148, 163, 184, 0.24);
  --policy-divider: rgba(148, 163, 184, 0.16);
  --policy-title: #f8fafc;
  --policy-muted: rgba(226, 232, 240, 0.7);
  --policy-body: #e2e8f0;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
}
.privacy-rules .privacy-header {
  border-bottom: 1px solid var(--policy-divider);
  padding-bottom: 8px;
  margin-bottom: 4px;
}
.privacy-rules .privacy-header h1 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--policy-title);
  letter-spacing: -0.02em;
}
.privacy-rules .policy-icon {
  margin-right: 8px;
  color: #2563eb;
}
html[data-theme="dark"] .privacy-rules .policy-icon {
  color: #7dd3fc;
}
.privacy-rules .subtitle {
  margin-top: 4px;
  font-size: 0.85rem;
  color: var(--policy-muted);
}
.privacy-rules .policy-section {
  margin-top: 28px;
  padding-top: 20px;
  border-top: 1px solid var(--policy-divider);
}
.privacy-rules .policy-section:first-of-type {
  margin-top: 14px;
  padding-top: 0;
  border-top: none;
}
.privacy-rules .controller-name {
  margin: 0.25rem 0;
}
.privacy-rules .controller-address {
  margin: 0.25rem 0 0.75rem 0;
  line-height: 1.4;
}
.privacy-rules .controller-address.muted {
  opacity: 0.7;
  font-style: italic;
}
.privacy-summary {
  border: 1px solid rgba(15, 23, 42, 0.15);
  border-radius: 14px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.85);
  margin-bottom: 12px;
}
.privacy-summary-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}
.privacy-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 6px 12px;
}
.privacy-summary-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--policy-muted);
}
.privacy-summary-item i {
  color: #16a34a;
  font-size: 0.8rem;
}
.privacy-toc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--policy-divider);
  margin-bottom: 14px;
}
.privacy-toc-label {
  font-size: 12px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--policy-muted);
}
.privacy-toc-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.privacy-toc-chip {
  padding: 4px 12px;
  border-radius: 999px;
  border: 1px solid rgba(15, 23, 42, 0.15);
  font-size: 13px;
  color: var(--policy-title);
  background: rgba(255, 255, 255, 0.85);
  text-decoration: none;
}
.privacy-toc-chip:hover {
  border-color: rgba(15, 23, 42, 0.35);
}
.privacy-actions-left {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 6px;
}
.privacy-actions-right {
  position: relative;
}
.privacy-more-menu {
  position: absolute;
  top: 110%;
  right: 0;
  background: #fff;
  border: 1px solid rgba(15, 23, 42, 0.1);
  border-radius: 10px;
  padding: 6px 0;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  min-width: 160px;
  z-index: 10;
}
.privacy-more-menu.hidden {
  display: none;
}
.privacy-more-menu-item {
  border: none;
  background: transparent;
  padding: 8px 16px;
  text-align: left;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
}
.privacy-more-menu-item:hover {
  background: rgba(59, 130, 246, 0.08);
}
.section-heading {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}
.section-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.12);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
  font-size: 16px;
}
.section-title {
  font-size: 17px;
  font-weight: 700;
}
.section-summary {
  font-size: 13px;
  color: var(--policy-muted);
}
.section-list {
  margin: 0;
  padding-left: 18px;
  line-height: 1.6;
  color: var(--policy-body);
}
.section-list li {
  margin-bottom: 6px;
}
.law-article {
  font-size: 0.8rem;
  opacity: 0.65;
  margin-left: 6px;
}
.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}
.role-card {
  border: 1px solid rgba(15, 23, 42, 0.12);
  border-radius: 12px;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.8);
}
.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 2px 8px;
  border-radius: 999px;
  margin-bottom: 8px;
  background: rgba(15, 23, 42, 0.05);
  color: #0f172a;
}
.role-summary {
  font-size: 13px;
  color: var(--policy-muted);
  margin-bottom: 8px;
}
.role-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #1f2937;
  font-size: 13px;
}
.role-card ul li {
  display: flex;
  align-items: center;
  gap: 6px;
}
.our-commitment-card {
  border-radius: 12px;
  padding: 16px;
  background: rgba(37, 99, 235, 0.08);
  border: 1px solid rgba(37, 99, 235, 0.25);
  display: flex;
  gap: 14px;
  align-items: flex-start;
}
.our-commitment-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #1d4ed8;
  font-size: 20px;
}
.privacy-meta {
  font-size: 13px;
  color: #666;
  margin: 0;
}
.privacy-rules .contact {
  margin-top: 16px;
}
.privacy-rules .contact-title {
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--policy-title);
}
.privacy-rules .support-block div {
  margin: 4px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}
.privacy-rules .support-block i {
  opacity: 0.75;
  width: 16px;
  text-align: center;
  font-size: 0.85rem;
}
.privacy-rules .support-block.muted {
  opacity: 0.7;
  font-style: italic;
}
.privacy-rules .policy-section h2 {
  margin: 0;
  color: var(--policy-title);
  font-size: 1.08rem;
  font-weight: 600;
  padding-bottom: 6px;
  position: sticky;
  top: 128px;
  background: var(--policy-bg);
  border-bottom: 1px solid var(--policy-divider);
  z-index: 1;
}
.privacy-rules .intro {
  color: var(--policy-muted);
  margin: 0 0 6px;
}
.privacy-rules ul {
  margin: 6px 0 0 16px;
}
.privacy-rules li {
  margin-bottom: 4px;
}
.privacy-rules .note {
  margin-top: 6px;
  font-style: italic;
  color: #c2410c;
}
html[data-theme="dark"] .privacy-rules .note {
  color: #fca5a5;
}
.privacy-rules .roles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  margin-top: 8px;
}
.privacy-rules .role-card {
  background: rgba(148, 163, 184, 0.12);
  border: 1px solid var(--policy-divider);
  padding: 10px;
  border-radius: 10px;
}
html[data-theme="dark"] .privacy-rules .role-card {
  background: rgba(148, 163, 184, 0.08);
}
.privacy-rules .role-card h3 {
  margin-top: 0;
  color: var(--policy-title);
  font-size: 0.95rem;
  font-weight: 500;
}
.privacy-rules .highlight {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.12),
    rgba(16, 185, 129, 0.08)
  );
  border-radius: 12px;
  padding: 12px;
  border: 1px solid var(--policy-divider);
}
.privacy-rules .contact {
  margin-top: 8px;
  font-size: 0.85rem;
  color: var(--policy-title);
}
.privacy-rules .policy-footer {
  margin-top: 14px;
  font-size: 0.85rem;
  color: var(--policy-muted);
  text-align: center;
}
.policy-accept-card {
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.04);
  border: 1px solid rgba(15, 23, 42, 0.12);
  font-family: "Amasis MT Pro", "Amasis", "Times New Roman", serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 820px;
}
html[data-theme="dark"] .policy-accept-card {
  background: rgba(15, 23, 42, 0.6);
  border-color: rgba(148, 163, 184, 0.24);
}
.policy-accept-title {
  font-size: 0.98rem;
  font-weight: 600;
  color: #0f172a;
}
html[data-theme="dark"] .policy-accept-title {
  color: #f8fafc;
}
.policy-accept-text {
  font-size: 0.88rem;
  color: #475569;
}
html[data-theme="dark"] .policy-accept-text {
  color: rgba(226, 232, 240, 0.7);
}
.policy-accept-check {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  font-size: 0.88rem;
  color: #1f2937;
}
html[data-theme="dark"] .policy-accept-check {
  color: #e2e8f0;
}
.policy-accept-check input {
  margin-top: 3px;
}
.policy-accept-btn {
  align-self: flex-start;
  padding: 8px 14px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
}
.policy-accept-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
@media (max-width: 720px) {
  .privacy-rules {
    padding: 14px;
    border-radius: 10px;
  }
  .privacy-rules .privacy-header h1 {
    font-size: 1.2rem;
  }
}
.privacy-actions-docked {
  margin-left: 0;
}
.privacy-channel-header {
  display: none;
  flex-direction: column;
  gap: 6px;
  padding: 12px 16px;
  background: transparent;
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
  border-radius: 0;
  box-shadow: none;
}
.privacy-channel-header.visible {
  display: flex;
}
.privacy-header-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.privacy-header-title-row {
  justify-content: space-between;
}
.privacy-header-title-block {
  flex: 1;
  min-width: 200px;
}
.privacy-header-title {
  font-size: 18px;
  font-weight: 700;
}
.privacy-header-description {
  font-size: 13px;
  color: var(--text-soft);
  display: flex;
  align-items: center;
  gap: 6px;
}
.privacy-header-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}
.privacy-header-meta {
  font-size: 14px;
  color: var(--text-secondary);
  align-items: center;
}
.privacy-header-dot {
  font-size: 16px;
  color: rgba(15, 23, 42, 0.5);
}
.privacy-header-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.privacy-header-actions .privacy-quick-btn {
  padding: 6px 10px;
  font-size: 13px;
}
.privacy-quick-btn {
  border: 1px solid rgba(15, 23, 42, 0.15);
  background: rgba(255, 255, 255, 0.95);
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;
}
.privacy-quick-btn:hover {
  background: rgba(59, 130, 246, 0.12);
  border-color: rgba(59, 130, 246, 0.4);
}
.privacy-summary-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 4px;
}
.privacy-chip {
  font-size: 12px;
  line-height: 1.2;
  padding: 3px 10px;
  border-radius: 999px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  background: rgba(59, 130, 246, 0.08);
  color: #0f172a;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
/* SINGLE STRIP HEADER */
.policy-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  background: transparent;
}
.policy-header-left {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.policy-title-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.policy-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.policy-badge {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  background: #e6f4ea;
  color: #2e7d32;
}
.policy-meta {
  font-size: 13px;
  color: #666;
}
.policy-meta .dot {
  margin: 0 6px;
}
.policy-chips {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.policy-chip {
  font-size: 12px;
  padding: 4px 8px;
  background: #f3f5f7;
  border-radius: 14px;
  color: #444;
}
.policy-header-right {
  display: flex;
  align-items: center;
}
.policy-actions {
  display: flex;
  gap: 8px;
}
.btn-sm {
  padding: 6px 10px;
  font-size: 13px;
}
